#spring.datasource.url=jdbc:mysql://localhost:3306/study_smart?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:15432/study_smart?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=doranco_projet
#spring.datasource.username=root
spring.datasource.password=Maxderiv!?94
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/study-smart
server.port=8082
